<?xml version="1.0" encoding="utf-8" ?> 
<library>
    <textures>
        <texture name="spark">
            <file>/this/data/effects/examples/sparkle_03.dds</file>
        </texture>
    </textures>
    <materials>
        <material name="spark">
            <texture>spark</texture>
        </material>
    </materials>    
    <addon plugin="PSEffects">
        <effect name="admin_waypoint">
            <anchor type="basic" name="pos">
                <dir>none</dir>
            </anchor>
            <obj type="mesh" name="weapons#wand02a" fact="weapons#wand02a">
                <attach>pos</attach>
                <death>none</death>
                <mixmode>mult2</mixmode>
            </obj>
            <obj type="spire" shape="cylinder" name="spark" material="spark" segments="20">
                <attach>pos</attach>
                <dir>none</dir>
                <death>none</death>
                <keyFrame time="0">
                    <action name="position" x="0" y="0.01" z="0" />
                    <action name="rotate" x="0" y="0" z="0" />
                    <action name="scale" value="1" />
                    <action name="height" value="1" />
                    <action name="topscale" value="1.0" use_scale="true" />
                    <action name="colour" r="10" g="200" b="10" />
                </keyFrame>
                <keyFrame time="1000">
                    <action name="topscale" value="1.0" use_scale="true" />
                </keyFrame>
            </obj>
        </effect>
    </addon>
</library>
