System.ApplicationID = psclient

; *******************
; * Part 1: PlugIns *
; *******************

; NB1: An entry in the plug-in list looks like this:
;
; System.PlugIns.FuncID = PluginName
;
; FuncID defines the functionality ID of the plugin.
; No FuncID may be used twice or more.
; Some parts of CS use this to distinguish between several plugins that
; export the same interface. For example, if you need a secondary 3d driver
; (which means: any additional plugin that implements the iGraphics3d
; interface) for some reason, CS will not be able to find out which one you
; want to use for the engine. CS will then look for the standard FuncID for
; the 3d driver. Be sure to use the correct FuncID for the drivers. If you
; use other FuncIDs, CS will not use these drivers for the engine (however,
; you can still use them if you ask for the correct FuncID, or if you accept
; any FuncID).
;
; NB2: a specific driver can be ommited, if it is not used.
; For example, if you just ommit the sound renderer, you will
; simply hear no sound, but the program will still run
;
; NB3: Plugins will be loaded in the same order they are listed
; here. This means that if, for example, a plugin needs the video
; driver during his initialization, it should come *after*
; video driver in the following section.

; First of all, the Virtual File System plug-in
System.PlugIns.iVFS = crystalspace.kernel.vfs

; Video Driver
System.PlugIns.iGraphics3D = crystalspace.graphics3d.opengl
;System.PlugIns.iGraphics3D = crystalspace.graphics3d.software

;Sound renderer
System.PlugIns.iSndSysRenderer = crystalspace.sndsys.renderer.software

; Sound Loader
System.PlugIns.iSndSysLoader = crystalspace.sndsys.element.loader

; Document parser
System.Plugins.iDocumentSystem = crystalspace.documentsystem.multiplexer
System.Plugins.iDocumentSystem.1 = crystalspace.documentsystem.xmlread
System.Plugins.iDocumentSystem.2 = crystalspace.documentsystem.binary

; Image Loader
System.PlugIns.iImageIO = crystalspace.graphic.image.io.multiplexer

; Level Loader
System.PlugIns.iLoader = crystalspace.level.loader

; Binary Sprite Loader
System.PlugIns.iLoaderPlugin = crystalspace.mesh.loader.factory.sprite.3d.binary

; Now the Engine plug-in
System.PlugIns.iEngine = crystalspace.engine.3d

; Additional plugins come here
;System.PlugIns.iScript = crystalspace.script.python
;System.PlugIns.iPerfstat = crystalspace.utilities.perfstat
System.PlugIns.iCollideSystem = crystalspace.collisiondetection.opcode
;System.PlugIns.iFontServer = crystalspace.font.server.default
;System.PlugIns.iFontServer = crystalspace.font.server.freetype2
; For using font multiplexer, uncomment the following three lines
System.PlugIns.iFontServer = crystalspace.font.server.multiplexer
System.PlugIns.iFontServer.1 = crystalspace.font.server.freetype2
System.PlugIns.iFontServer.2 = crystalspace.font.server.default
Fontplex.Fonts.Default.*Fallback = /this/data/ttf/LiberationSans-Regular.ttf

; ******************
; * Part 2: Config *
; ******************

VFS.Config = vfs.cfg

Engine.Lighting.Ambient.White = 30
Engine.Lighting.Ambient.Red = 0
Engine.Lighting.Ambient.Green = 0
Engine.Lighting.Ambient.Blue = 0

Engine.Lighting.LightmapSize = 16
Engine.Lighting.Reflections = 2
Engine.Lighting.CosinusFactor = 0
Engine.Lighting.Radiosity = no
Engine.Lighting.SpriteQuality = 1

Engine.Lighting.Radiosity.Enable = no
Engine.Lighting.Radiosity.DoStaticSpecular = no
Engine.Lighting.Radiosity.StaticSpecularAmount = 0.70
Engine.Lighting.Radiosity.StaticSpecularTightness = 4
Engine.Lighting.Radiosity.ColourBleed = 1.0
Engine.Lighting.Radiosity.StopPriority = 0.1
Engine.Lighting.Radiosity.StopImprovement = 100.0
Engine.Lighting.Radiosity.StopIterations = 10000
Engine.Lighting.Radiosity.SourcePatchSize = 16

; Use libshm if available (X-Windows only)
Video.XSHM = yes
; Simulate another depth (supported only by some video drivers)
;Video.SimulateDepth = 8
; Use system mouse cursor (yes) or software-simulated (no)
Video.SystemMouseCursor = yes

System.Win32.DebugConsole = yes

; Double click time in 1/1000 seconds
MouseDriver.DoubleClickTime = 300
; Maximal distance that mouse can move between clicks for double click to occur
MouseDriver.DoubleClickDist = 2
; For now its used only in DOS/DJGPP port
MouseDriver.MouseSensivity = 1.0

;
; Sound system driver.
;

; Windows (DirectSound)
;SndSys.Driver = crystalspace.sndsys.software.driver.directsound

; Linux - ALSA buffer sound setting
SndSys.Driver.ALSA.SoundBufferms = 150

; Linux - OSS sound system
;SndSys.Driver = crystalspace.sndsys.software.driver.oss

; Linux (Possible windows and mac?)  - Jack sound system
;SndSys.Driver = crystalspace.sndsys.software.driver.jackasyn

; Mac - Coreaudio sound system
;  Mileage may vary.  Please report bugs, including horrible crashes with this driver
;SndSys.Driver = crystalspace.sndsys.software.driver.coreaudio



; ******************
; * Part 3: Game   *
; ******************

Planeshift.Mount.zipmapdir = /this/art/world/
Planeshift.Mount.characterszip = /this/art/characters.zip
Planeshift.Mount.npcszip = /this/art/npcs.zip
Planeshift.Mount.weaponzip = /this/art/things/weapons.zip
Planeshift.Mount.itemzip = /this/art/things/items.zip
Planeshift.Mount.azurezip = /this/art/things/azure_way.zip
Planeshift.Mount.bluezip = /this/art/things/blue_way.zip
Planeshift.Mount.brownzip = /this/art/things/brown_way.zip
Planeshift.Mount.crystalzip = /this/art/things/crystal_way.zip
Planeshift.Mount.darkzip = /this/art/things/dark_way.zip
Planeshift.Mount.redzip = /this/art/things/red_way.zip
Planeshift.Mount.potionszip = /this/art/things/potions.zip
Planeshift.Mount.moneyzip = /this/art/things/money.zip
Planeshift.Mount.bookszip = /this/art/things/books.zip
Planeshift.Mount.shieldszip = /this/art/things/shields.zip
Planeshift.Mount.toolszip = /this/art/things/tools.zip
Planeshift.Mount.naturalreszip = /this/art/things/naturalres.zip
Planeshift.Mount.foodzip = /this/art/things/food.zip
Planeshift.Mount.helmszip = /this/art/things/helms.zip
Planeshift.Mount.jewelryzip = /this/art/things/jewelry.zip
Planeshift.Mount.furniturezip = /this/art/things/furniture.zip

; number of seconds before timeout
Planeshift.Client.User.Connecttimeout = 10
Planeshift.Client.User.Persisttimeout = 10

Planeshift.Language = english

Video.OpenGL.UseExtension.GL_ARB_vertex_buffer_object = false
Video.OpenGL.StencilThreshold = 50
Planeshift.Client.Loading.AllMaps = false
Planeshift.Client.Loading.KeepMaps = false

Planeshift.GUI.Skin.Dir = /this/art/skins/
Planeshift.GUI.Skin.Selected = cvs
Video.OpenGL.MultisampleFavorQuality = true
Video.OpenGL.MultiSamples = 0
Video.OpenGL.TextureFilterAnisotropy = 1
Video.OpenGL.TextureDownsample = 0
Font.ScalePercent = 100
