# This file is automatically generated to be used together with bgloaderstatic
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += dbmysql ;
STATICPLUGIN.dbmysql.CFLAGS.debug.9 =  ;
STATICPLUGIN.dbmysql.CFLAGS.release.9 =  ;
STATICPLUGIN.dbmysql.LFLAGS.debug.9 = libbgloaderstatic_d.lib libpsutil_d.lib libcrystalspace_d.lib ws2_32.lib zlib.lib libmysql.lib ;
STATICPLUGIN.dbmysql.LFLAGS.release.9 = libbgloaderstatic.lib libpsutil.lib libcrystalspace.lib ws2_32.lib zlib.lib libmysql.lib ;
STATICPLUGINS.AVAILABLE += bgloader ;
STATICPLUGIN.bgloader.CFLAGS.debug.9 =  ;
STATICPLUGIN.bgloader.CFLAGS.release.9 =  ;
STATICPLUGIN.bgloader.LFLAGS.debug.9 = libbgloaderstatic_d.lib libcrystalspace_d.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.bgloader.LFLAGS.release.9 = libbgloaderstatic.lib libcrystalspace.lib ws2_32.lib zlib.lib ;
