# This file is automatically generated to be used together with 
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += bgloader ;
STATICPLUGIN.bgloader.CFLAGS.debug.x86.9 =  ;
STATICPLUGIN.bgloader.LFLAGS.debug.x86.9 = libplaneshift_staticplugins_d.lib libcrystalspace_d.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.bgloader.CFLAGS.debug.x64.9 =  ;
STATICPLUGIN.bgloader.LFLAGS.debug.x64.9 = libplaneshift_staticplugins_d.lib libcrystalspace_d.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.bgloader.CFLAGS.release.x86.9 =  ;
STATICPLUGIN.bgloader.LFLAGS.release.x86.9 = libplaneshift_staticplugins.lib libcrystalspace.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.bgloader.CFLAGS.release.x64.9 =  ;
STATICPLUGIN.bgloader.LFLAGS.release.x64.9 = libplaneshift_staticplugins.lib libcrystalspace.lib ws2_32.lib zlib.lib ;
