# This file is automatically generated to be used together with 
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += dbmysql ;
STATICPLUGIN.dbmysql.CFLAGS.debug.x86.8 =  ;
STATICPLUGIN.dbmysql.LFLAGS.debug.x86.8 = libplaneshift_database_staticplugins_d.lib libpsutil_d.lib libcrystalspace_d.lib ws2_32.lib zlib.lib libmysql.lib ;
STATICPLUGIN.dbmysql.CFLAGS.debug.x64.8 =  ;
STATICPLUGIN.dbmysql.LFLAGS.debug.x64.8 = libplaneshift_database_staticplugins_d.lib libpsutil_d.lib libcrystalspace_d.lib ws2_32.lib zlib.lib libmysql.lib ;
STATICPLUGIN.dbmysql.CFLAGS.release.x86.8 =  ;
STATICPLUGIN.dbmysql.LFLAGS.release.x86.8 = libplaneshift_database_staticplugins.lib libpsutil.lib libcrystalspace.lib ws2_32.lib zlib.lib libmysql.lib ;
STATICPLUGIN.dbmysql.CFLAGS.release.x64.8 =  ;
STATICPLUGIN.dbmysql.LFLAGS.release.x64.8 = libplaneshift_database_staticplugins.lib libpsutil.lib libcrystalspace.lib ws2_32.lib zlib.lib libmysql.lib ;
